<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/style/style.css" rel="stylesheet">
    <title>Sushi</title>
</head>

<body>

    <div id="container">

            <div class="logo">
                <img src="src/images/logo.png" class="logo">
            </div>

        <div style="width: 100%; height: auto; background: red;">
            <h2 style="text-align: center; font-size: 32px; color: white;">
                Bem vindo ao Japan House
            </h2>
        </div>

        <div class="row">
            <div class="box column">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Sushi</a></li>
                    <li><a href="#">Sushi premium</a></li>
                    <li><a href="/contato.html">Contato</a></li>
                    <li><a href="#">Quem somos</a></li>
                </ul>
            </div>

            <div class="column" style="width: 73.41%;">

                <div class="row">

                    <div style="margin: 20px; margin-left: 40px; width: 88%;">
                        <img src="src/images/fachada-do-restaurante.jpg" alt="Norway" style="width:100%; border-radius: 16px 16px 16px">

                    </div>

                    <div class="polaroid" style="margin-left: 40px;">
                        <img src="src/images/sushi.png" alt="Norway" style="width:100%; border-radius: 16px 16px 16px">
                        <div class="container">
                            <p>Doce<br>R$: 15,00</p>
                        </div>
                    </div>

                    <div class="polaroid" style="margin-left: 40px;">
                        <img src="src/images/rodizio.png" alt="Norway" style="width:100%; border-radius: 16px 16px 16px">
                        <div class="container">
                            <p>Rodizio<br>R$: 45,99</p>
                        </div>
                    </div>

                    <div class="polaroid" style="margin-left: 40px;">
                        <img src="src/images/Hot roll.png" alt="Norway" style="width:100%; border-radius: 16px 16px 16px">
                        <div class="container">
                            <p>Hot Roll<br>R$: 45,99</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>

</body>

</html>